{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
  "Jwt": {
    "Key": "",
    "Issuer": "RiverLine",
    "Audience": "RiverLineUsers",
    "DurationInMinutes":30,
    "ExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200","https://rivel-seven.vercel.app"]
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Rivel"
  },
  "App": { "BaseUrl": "http://localhost:5132" }
}
